QLHOADON/WpfApp1/WpfApp1/UI/WindowHanghoa.xaml

<Window x:Class="WpfApp1.UI.WindowHanghoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.UI"
         xmlns:localVM="clr-namespace:WpfApp1.ModelVM"
        
        mc:Ignorable="d"
        Title="WindowHanghoa" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="localVM:CMyCommands.lenhThem" x:Name="lenhThem"
                        Executed="lenhThem_Executed" CanExecute="lenhThem_CanExecute" />
        <CommandBinding Command="localVM:CMyCommands.lenhXoa" x:Name="lenhXoa" 
                        Executed="lenhXoa_Executed" CanExecute="lenhXoa_CanExecute"/>
        <CommandBinding Command="localVM:CMyCommands.lenhSua" x:Name="lenhSua"
                        Executed="lenhSua_Executed" CanExecute="lenhSua_CanExecute"/>
    </Window.CommandBindings>
    <StackPanel>
        <Label Content="Quan Ly Hang Hoa" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid x:Name="gridHanghoa" DataContext="{StaticResource rsHanghoa}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Ma hang"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Ten hang"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Don vi tinh"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Don gia"/>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Mahang}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Tenhang}"/>
            <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding Dvt}"/>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Dongia}"/>

            <Button Content="Them" Grid.Row="0" Grid.Column="4" Command="localVM:CMyCommands.lenhThem"/>
            <Button Content="Xoa" Grid.Row="1" Grid.Column="4" Command="localVM:CMyCommands.lenhXoa"/>
            <Button Content="Sua" Grid.Row="2" Grid.Column="4" Command="localVM:CMyCommands.lenhSua"/>
        </Grid>
        <DataGrid x:Name="dgHanghoa" SelectedValuePath="Mahang" AutoGenerateColumns="False" 
                  SelectedCellsChanged="dgHanghoa_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma hang" Binding="{Binding Mahang}"/>
                <DataGridTextColumn Header="Ten hang" Binding="{Binding Tenhang}"/>
                <DataGridTextColumn Header="Don vi tinh" Binding="{Binding Dvt}"/>
                <DataGridTextColumn Header="Don gia" Binding="{Binding Dongia}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
