BaiTap1/BaiTap1/BaiTap1/MainWindow.xaml

<Window x:Class="BaiTap1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiTap1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <StackPanel>
        <Label Content="QL mon hoc"  FontSize="12" FontWeight="Bold" />
        <Grid>  
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Ma so mon hoc"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Ten mon hoc"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="So tiet"/>

            <TextBox Grid.Row="0" Grid.Column="2"/>
            <TextBox Grid.Row="1" Grid.Column="2"/>
            <TextBox Grid.Row="2" Grid.Column="2"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Them"/>
        </Grid>
        <Label Content="Danh sach mon hoc" FontSize="12" FontWeight="Bold"/>
        <DataGrid x:Name="dgs">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ma so mon hoc"/>
                <DataGridTextColumn Header="Ten mon hoc"/>
                <DataGridTextColumn Header="So tiet"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
