bt2/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Ma so hoc vien"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="Ten hoc vien"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Ngay sinh"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="Phai"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="Ma lop"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="Ten lop"/>

            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Mshv}"/>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Tenhv}"/>
            <DatePicker Grid.Row="2" Grid.Column="2"/>
            <ComboBox Grid.Row="3" Grid.Column="2"/>

            <Button Grid.Row="1" Grid.Column="4" Content="Them"/>
        </Grid>
    </StackPanel>
</Window>
